name: Release

on:
  release:
    types: [created]

jobs:
  release:
    name: release ${{ matrix.target }}
    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            suffix: x64-linux
          - target: x86_64-apple-darwin
            os: macos-latest
            suffix: x64-mac
          - target: aarch64-apple-darwin
            os: macos-latest
            suffix: aarch64-mac
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            suffix: x64-win
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - uses: taiki-e/upload-rust-binary-action@v1
        with:
          bin: roslyn-ls
          target: ${{ matrix.suffix }}
          zip: all
          token: ${{ secrets.GITHUB_TOKEN }}
